body {
    background-color: #F0F0F0;
    font-family: 'Roboto', sans-serif;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-box {
    background-color: white;
    padding: 86px 110px 69px;
}

h1 {
    font-weight: bold;
    font-size: 42px;
    color: #121212;
    margin-bottom: 43px;
}

p {
    font-weight: 300;
    color: #121212;
    margin-bottom: 35px;
}

button {
    background-color: #E4C1AE;
    border: 0;
    color: white;
    font-weight: bold;
    padding: 14px;
    width: 135px;
    float: right;
    border-radius: 35px;
}

.container {
    padding-top: 101px;
    padding-bottom: 100px;
}

@media (max-width: 575px) {
    .right-box {
        margin: 0 15px;
        padding: 30px;
    }

    .left-box{
        margin: 0 15px;
    }

    h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    button {
        padding: 10px;
        width: 120px;

    }

  }

@media (max-width: 991px) {
    .left-box {
        padding-left: 0;
    }
  }